#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PracticalSocket.h
cstdlib
-
exception
-
string
-

../include/config.h

../include/h264_decoder.h
string.h
-
opencv2/opencv.hpp
-
libavformat/avformat.h
../include/libavformat/avformat.h
libswresample/swresample.h
../include/libswresample/swresample.h
libavutil/opt.h
../include/libavutil/opt.h
libavutil/channel_layout.h
../include/libavutil/channel_layout.h
libavutil/parseutils.h
../include/libavutil/parseutils.h
libavutil/samplefmt.h
../include/libavutil/samplefmt.h
libavutil/fifo.h
../include/libavutil/fifo.h
libavutil/intreadwrite.h
../include/libavutil/intreadwrite.h
libavutil/dict.h
../include/libavutil/dict.h
libavutil/mathematics.h
../include/libavutil/mathematics.h
libavutil/pixdesc.h
../include/libavutil/pixdesc.h
libavutil/avstring.h
../include/libavutil/avstring.h
libavutil/imgutils.h
../include/libavutil/imgutils.h
libavcodec/avcodec.h
../include/libavcodec/avcodec.h
libavfilter/avfilter.h
../include/libavfilter/avfilter.h
libavfilter/buffersrc.h
../include/libavfilter/buffersrc.h
libavfilter/buffersink.h
../include/libavfilter/buffersink.h

/home/xjtuiair/workspace/x264-decode/h264Demo.cpp
h264_decoder.h
/home/xjtuiair/workspace/x264-decode/h264_decoder.h
iostream
-
thread
-
string
-
opencv2/opencv.hpp
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
stdlib.h
-
PracticalSocket.h
/home/xjtuiair/workspace/x264-decode/PracticalSocket.h
cstdlib
-
config.h
/home/xjtuiair/workspace/x264-decode/config.h

