# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/H264Demo.dir/PracticalSocket.cpp.o
 ../include/PracticalSocket.h
 /home/xjtuiair/workspace/x264-decode/PracticalSocket.cpp
CMakeFiles/H264Demo.dir/h264Demo.cpp.o
 ../include/PracticalSocket.h
 ../include/config.h
 ../include/h264_decoder.h
 /home/xjtuiair/workspace/x264-decode/h264Demo.cpp
CMakeFiles/H264Demo.dir/h264_decoder.cpp.o
 ../include/h264_decoder.h
 /home/xjtuiair/workspace/x264-decode/h264_decoder.cpp
